@use 'arche';
//@use 'anim';

h1{
    font-family: "Shrikhand",sans-serif;;
}
h2{
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
}
h2:after {
    content: ""; 
    display: block;
    margin: 0;
    width: 40px;
    border-bottom: 2px solid arche.$third-color;
}
.logo a {
	font-size: 20px;
	margin: 5px 0 0 25px;
	left: 0;
	position: absolute;
}
.main-img img{  
  object-fit: cover;
  height: 275px;
  width: 100%;
}
.menu{
  background-color: arche.$gray;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
  padding: 2em 1em;
  margin-top: -50px;
  position: relative;
  width: 100%;
  a.fav{
    position: absolute;
    right: 30px;
    &:hover i{
      background: linear-gradient(193.33deg, arche.$primary-color -11.44%, arche.$secondary-color 123.93%);
      background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
      font-weight: 600;
      animation: fadeIn 2s forwards;
    }
  }
  button{
    display: flex;
    justify-content: center;
    width: 55%;
    margin: 30px auto 0 auto;
  }
  .starters{
    margin: 1em 0;
    //height: 0;
    overflow: hidden;
    position: relative;
    a {
      background: arche.$footer-color;
      display: flex;
      border-radius: 1em;
      margin: 1em 0;
      padding: 1em;
      @include arche.box-shadows(10px,#00000040);
      transition: transform 800ms;
      &:hover .fade, &:active .fade{
        display: flex;
        animation: slideInRight 1s both ;
      }
    }
    article {
      display: flex;
      width: 100%;
      .card-txt {
        width: 80%;
      }
      .card-title,.card-price{
        font-size: larger;
        font-weight: bold;
      }
      .card-title,.card-subtitle{
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
      }
      .card-check {
        justify-content: right;
        display: flex;
        width: 20%;
        align-items: end;
      }
    }
    .fade{
      margin: -.85em -.85em -.85em 1em;
      display: none;
      justify-content: center;
      align-items: center;
      background-color: arche.$third-color;
      color: arche.$fourth-color;
      font-size: 20px;
      border-radius: 0 1em 1em 0;
    }
  }
  .starter1{
    animation-delay: 1s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-name: slideDown;
  }
  .starter2{
    animation-delay: 4s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-name: slideDown;
  }
  .starter3{
    animation-delay: 7s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-name: slideDown;
  }
}
/* Tablets */
@media screen and (min-width: 769px) {
  header{
      background-color: red;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  header{
    background-color: blue;
  }
  .menu {
    max-width: 1055px;
    margin: -50px auto 0;
    padding: 2em 5em;
    h1 {
      text-align: center;
      font-size: 28px;
      a.fav {
        margin-left: 30px;
        right: initial;
      }
    }
    .starters {
      margin: 1em auto;
      max-width: 640px;
    }
  }
}
